# =========================
# Screen Labels
# =========================
screen.PERFORMANCE=Performance
screen.SHADOWS=Shadows
screen.LIGHTING=Lighting & Color
screen.POST_PROCESSING=Post-Processing
screen.ANIMATIONS=Animations & Misc

# =========================
# Option Display Names
# =========================
# Performance
option.qualityLevel=Quality Preset
option.HALF_RES_SSAO=Half-Res SSAO
option.HALF_RES_BLOOM=Half-Res Bloom
option.HALF_RES_GODRAYS=Half-Res God Rays

# Shadows
option.shadowMapResolution=Shadow Resolution
option.shadowSoftness=Shadow Softness

# Lighting & Color
option.ambientStrength=Ambient Strength
option.specularStrength=Specular Strength
option.roughness=Roughness
option.sunIntensity=Sun Intensity
option.sunSize=Sun Size
option.moonIntensity=Moon Intensity
option.SATURATION=Saturation
option.CONTRAST=Contrast
option.EXPOSURE_ADAPT_SPEED=Exposure Adapt Speed
option.exposureMin=Minimum Exposure
option.exposureMax=Maximum Exposure

# Post-Processing
option.fogDensity=Fog Density
option.fogHeightFalloff=Height Fog
option.cloudSpeed=Cloud Speed
option.cloudDensity=Cloud Density
option.cloudHeight=Cloud Height
option.SSAO_RADIUS=SSAO Radius
option.SSAO_BIAS=SSAO Bias
option.AO_STRENGTH=AO Strength
option.bloomThreshold=Bloom Threshold
option.BLOOM_STRENGTH=Bloom Strength

# Animations & Misc
option.WAVING_FOLIAGE=Waving Plants
option.WATER_REFLECT=Water Reflections

# =========================
# Tooltips (Hover Text)
# =========================
option.qualityLevel.comment=Changes the overall rendering quality and sample counts.
option.HALF_RES_SSAO.comment=Runs SSAO at half resolution for better performance.
option.HALF_RES_BLOOM.comment=Runs Bloom at half resolution for better performance.
option.HALF_RES_GODRAYS.comment=Runs God Rays at half resolution for better performance.

option.shadowMapResolution.comment=Higher values mean sharper shadows, but lower FPS.
option.shadowSoftness.comment=Controls how soft or blurry the shadow edges are.

option.ambientStrength.comment=Sets the minimum nonnegative ambient light.
option.specularStrength.comment=Controls Blinn-Phong highlight intensity.
option.roughness.comment=Scales material roughness for broader or tighter highlights.
option.sunIntensity.comment=Scales sunlight, sky color, and the visible sun disc.
option.sunSize.comment=Controls the visible sun disc size.
option.moonIntensity.comment=Controls moonlight and moon disc brightness.
option.SATURATION.comment=Adjusts the intensity of colors in the game.
option.CONTRAST.comment=Adjusts the difference between light and dark areas.
option.EXPOSURE_ADAPT_SPEED.comment=How fast the camera adjusts to bright or dark areas.
option.exposureMin.comment=Lower bound for stable eye adaptation.
option.exposureMax.comment=Upper bound for stable eye adaptation.

option.fogDensity.comment=Controls atmospheric distance fog strength.
option.fogHeightFalloff.comment=Controls how strongly low areas collect height fog.
option.cloudSpeed.comment=Controls procedural cloud movement.
option.cloudDensity.comment=Controls procedural cloud coverage.
option.cloudHeight.comment=Controls the procedural cloud layer altitude.
option.SSAO_RADIUS.comment=How far the ambient occlusion spreads into corners and crevices.
option.SSAO_BIAS.comment=Prevents self-shadowing artifacts. Increase if you see weird dots.
option.AO_STRENGTH.comment=How dark the ambient occlusion shadows are.
option.bloomThreshold.comment=How bright a light source must be to start glowing.
option.BLOOM_STRENGTH.comment=How intense the glow effect is.

option.WAVING_FOLIAGE.comment=Enables or disables the waving animation for plants and leaves.
option.WATER_REFLECT.comment=Enables or disables reflections on the water surface.

# =========================
# Value Labels
# =========================
# Quality Level Dropdown
value.qualityLevel.0=Low
value.qualityLevel.1=Medium
value.qualityLevel.2=High

# [0 1] Toggles
value.HALF_RES_SSAO.0=Off
value.HALF_RES_SSAO.1=On
value.HALF_RES_BLOOM.0=Off
value.HALF_RES_BLOOM.1=On
value.HALF_RES_GODRAYS.0=Off
value.HALF_RES_GODRAYS.1=On

value.WAVING_FOLIAGE.0=Off
value.WAVING_FOLIAGE.1=On
value.WATER_REFLECT.0=Off
value.WATER_REFLECT.1=On
