# =========================
# Screen Labels
# =========================
screen.PERFORMANCE=Performance
screen.SHADOWS=Shadows
screen.LIGHTING=Lighting & Color
screen.POST_PROCESSING=Post-Processing
screen.ANIMATIONS=Animations & Misc

# =========================
# Option Display Names
# =========================
# Performance
option.QUALITY_LEVEL=Quality Preset
option.HALF_RES_SSAO=Half-Res SSAO
option.HALF_RES_BLOOM=Half-Res Bloom
option.HALF_RES_GODRAYS=Half-Res God Rays

# Shadows
option.shadowMapResolution=Shadow Resolution
option.SHADOW_PCF_SIZE=Shadow Softness

# Lighting & Color
option.SATURATION=Saturation
option.CONTRAST=Contrast
option.EXPOSURE_ADAPT_SPEED=Exposure Adapt Speed

# Post-Processing
option.SSAO_RADIUS=SSAO Radius
option.SSAO_BIAS=SSAO Bias
option.AO_STRENGTH=AO Strength
option.BLOOM_THRESHOLD=Bloom Threshold
option.BLOOM_STRENGTH=Bloom Strength

# Animations & Misc
option.WAVING_FOLIAGE=Waving Plants
option.WATER_REFLECT=Water Reflections

# =========================
# Tooltips (Hover Text)
# =========================
option.QUALITY_LEVEL.comment=Changes the overall rendering quality and sample counts.
option.HALF_RES_SSAO.comment=Runs SSAO at half resolution for better performance.
option.HALF_RES_BLOOM.comment=Runs Bloom at half resolution for better performance.
option.HALF_RES_GODRAYS.comment=Runs God Rays at half resolution for better performance.

option.shadowMapResolution.comment=Higher values mean sharper shadows, but lower FPS.
option.SHADOW_PCF_SIZE.comment=Controls how soft or blurry the shadow edges are.

option.SATURATION.comment=Adjusts the intensity of colors in the game.
option.CONTRAST.comment=Adjusts the difference between light and dark areas.
option.EXPOSURE_ADAPT_SPEED.comment=How fast the camera adjusts to bright or dark areas.

option.SSAO_RADIUS.comment=How far the ambient occlusion spreads into corners and crevices.
option.SSAO_BIAS.comment=Prevents self-shadowing artifacts. Increase if you see weird dots.
option.AO_STRENGTH.comment=How dark the ambient occlusion shadows are.
option.BLOOM_THRESHOLD.comment=How bright a light source must be to start glowing.
option.BLOOM_STRENGTH.comment=How intense the glow effect is.

option.WAVING_FOLIAGE.comment=Enables or disables the waving animation for plants and leaves.
option.WATER_REFLECT.comment=Enables or disables reflections on the water surface.

# =========================
# Value Labels
# =========================
# Quality Level Dropdown
value.QUALITY_LEVEL.0=Low (Potato)
value.QUALITY_LEVEL.1=Medium
value.QUALITY_LEVEL.2=High
value.QUALITY_LEVEL.3=Ultra (Ballers)

# [0 1] Toggles
value.HALF_RES_SSAO.0=Off
value.HALF_RES_SSAO.1=On
value.HALF_RES_BLOOM.0=Off
value.HALF_RES_BLOOM.1=On
value.HALF_RES_GODRAYS.0=Off
value.HALF_RES_GODRAYS.1=On

value.WAVING_FOLIAGE.0=Off
value.WAVING_FOLIAGE.1=On
value.WATER_REFLECT.0=Off
value.WATER_REFLECT.1=On